# This file was generated by lv6 version v6.106.1. 
#  lv6 script.lus -node Main -exec -o BE1.rif 
# on linux the 18/01/2023 at 15:52:08 
#inputs "NS_button":bool "EW_button":bool 
#outputs "NS_Cars":int "EW_Cars":int 

#step 1
0 0 #outs 0 2 

#step 2
0 0 #outs 0 2 

#step 3
0 0 #outs 0 2 

#step 4
0 0 #outs 0 2 

#step 5
0 0 #outs 0 1 

#step 6
0 0 #outs 2 0 

#step 7
0 0 #outs 2 0 

#step 8
0 0 #outs 2 0 

#step 9
0 0 #outs 2 0 

#step 10
0 0 #outs 1 0 

#step 11
0 0 #outs 0 2 

#step 12
0 0 #outs 0 2 

#step 13
0 0 #outs 0 2 

#step 14
0 0 #outs 0 2 

#step 15
0 0 #outs 0 1 

#step 16
0 0 #outs 2 0 

#step 17
0 0 #outs 2 0 

#step 18
00 #outs 2 0 

#step 19
0 0 #outs 2 0 

#step 20
0 0 #outs 1 0 

#step 21
0 0 #outs 0 2 

#step 22
0 0 #outs 0 2 

#step 23
0 0 #outs 0 2 

#step 24
0 0  #outs 0 2 

#step 25
0 0 #outs 0 1 

#step 26
0 0 #outs 2 0 
