# This file was generated by lv6 version v6.106.1. 
#  lv6 script.lus -node Car_TL -exec -o BE1.rif 
# on linux the 17/01/2023 at 01:11:01 
#inputs "id":int 
#outputs "red":bool "green":bool "yellow":bool 

#step 1
1 #outs f t f 

#step 2
1 #outs f t f 

#step 3
1 #outs f t f 

#step 4
1 #outs f t f 

#step 5
1 #outs f f t 

#step 6
1 #outs t f f 

#step 7
1 #outs t f f 

#step 8
1 #outs t f f 

#step 9
1 #outs t f f 

#step 10
1 #outs t f f 

#step 11
1 #outs f t f 

#step 12
1 #outs f t f 

#step 13
1 #outs f t f 

#step 14
1 #outs f t f 

#step 15
1 #outs f f t 

#step 16
1 #outs t f f 

#step 17
1 #outs t f f 

#step 18
1 #outs t f f 

#step 19
1 #outs t f f 

#step 20
1 #outs t f f 

#step 21
1 #outs f t f 

#step 22
1 #outs f t f 

#step 23
1 #outs f t f 

#step 24
1 #outs f t f 

#step 25
1 #outs f f t 

#step 26
1 #outs t f f 

#step 27
1 #outs t f f 

#step 28
1 #outs t f f 

#step 29
1 #outs t f f 

#step 30
1 #outs t f f 
