-- Pedestrians traffic light
node Pedestrian_TL(button: bool) returns (red, green: bool);
var counter: int;
let

counter = 0 -> if pre button or (pre counter > 0 and pre counter <=5)
		then pre(counter) + 1
		else 0;

red = true -> counter < 2;

green = false -> counter >=2;

tel;


-- Cars traffic light
node Car_TL(button: bool; id: int) returns (red, green, yellow: bool);
var counter: int;
let

counter = (if (id = 0) then 0 else 5) -> if (pre counter < 9) then pre(counter) + 1
		else 0;

red = (id = 0) -> counter <= 4; -- id is to specify if the road (NS or EW)

green = not (id = 0) -> counter > 4 and counter <= 8;

yellow = false -> counter > 8;


tel;


-- Main
node Main(NS_button, EW_button: bool) returns (NS_Cars, EW_Cars: int);
var id0, id1: int;
var NS_R, NS_Y, NS_G, EW_R, EW_Y, EW_G: bool;
let

id0 = 0; -- NS road
id1 = 1; -- EW road

(NS_R, NS_G, NS_Y) = Car_TL(NS_button, id0);
(EW_R, EW_G, EW_Y) = Car_TL(EW_button, id1);

-- Outputs:
NS_Cars = if NS_R then 0
	else if NS_Y then 1
	else if NS_G then 2
	else pre(NS_Cars);
	
EW_Cars = if EW_R then 0
	else if EW_Y then 1
	else if EW_G then 2
	else pre(EW_Cars);


tel;
	
